<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="snippet.js"></script>
    <script src="weblib.js"></script>
  <script>
   console.log("start");
   const f = debounce("test", ()=>{ console.log(123); }, 1000);
   f();
   f();
  </script>
  </head>
</html>
