<html>
  <head>
    <title>vdom</title>

    <style>
     div, p, ul, li {
       border: solid 0.1rem #ad8;
       margin: 0.2rem;
       margin-left: 1rem;
       padding: 0.2rem;
     }
     input {
       margin: 0.2rem;
     }
     .diff_line {
       margin: 0;
       padding: 0;
       border: none;
     }
     .diff_del {
       background: #fcc;
     }
     .diff_add {
       background: #cfa;
     }

     .ok {
       border: solid 0.2rem green;
     }
     .ng {
       border: solid 0.2rem red;
     }
    </style>

    <script src="../diff.js"></script>
    <script src="../vdom.js"></script>
    <script src="app_1.js"></script>
  </head>
  <body>
    <div id="mount_point"></div>
    <div id="debug"
         style="background: #eee; font-size: 70%; border: solid 0.1rem #000;"
    ></div>
  </body>
</html>
